/**
 * ROFI Color theme
 * DESCRIPTION: This is a centered prompt.
 * AUTHOR: Luca
 */

* {
    background-color:            #1A2026;
    border-color:                #548D91;
    text-color:                  #bbc2cf;
    prompt-background:           #548D91;
    prompt-foreground:           #1A2026;
    prompt-padding:              4px;
    alternate-normal-background: #1A2026;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #548D91;
    selected-normal-foreground:  #1A2026;
    spacing:                     2;
    
}

window {
    border:  3;
    border-radius: 5;
    padding: 9;
    height: 300px;
    width: 500px;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}

listview {
    fixed-height: 0;
    border:       0px dash 0px 0px ;
    spacing:      4px ;
    scrollbar:    true;
    columns: 2;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 1px ;
}

element.selected.normal {
    background-color: @selected-normal-foreground;
    text-color:       @selected-normal-background;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}

sidebar {
    border: 2px dash 0px 0px ;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    padding:    1px ;
}

case-indicator {
    spacing:    0;
}

entry {
    padding: 4px 4px;
    expand: true;
    width: 10em;
}

prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    size: 24px;
}

