updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1655483769
done=BreezeHighContrastToBreezeDark
mtime=1655186765

[breezetobreezeclassic.upd]
ctime=1655483769
done=BreezeToBreezeClassic
mtime=1655186765

[breezetobreezelight.upd]
ctime=1655483769
done=BreezeToBreezeLight
mtime=1655186765

[delete_cursor_old_default_size.upd]
ctime=1655483770
done=DeleteCursorOldDefaultSize
mtime=1655128039

[disable_kmix.upd]
ctime=1655483773
done=PlasmaVolume_DisableKMixAutostart
mtime=1655130186

[filepicker.upd]
ctime=1655483767
done=filepicker-remove-old-previews-entry
mtime=1654849750

[fonts_akregator.upd]
ctime=1655483769
done=Plasma_Fonts_Akregator
mtime=1655128001

[fonts_global.upd]
ctime=1655483769
done=Fonts_Global
mtime=1655128001

[fonts_global_toolbar.upd]
ctime=1655483769
done=Fonts_Global_Toolbar
mtime=1655128001

[fonts_kate.upd]
ctime=1655483769
done=Plasma_Fonts_Kate
mtime=1655128001

[gtkconfig.upd]
ctime=1655483768
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1655129243

[icons_remove_effects.upd]
ctime=1655483770
done=IconsRemoveEffects
mtime=1655128039

[kcm_rename_plasma_desktop.upd]
ctime=1655483771
done=5.24PlasmaDesktopKCMRename
mtime=1655186836

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1655483771
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1655186836

[kcminputrc_repeat.upd]
ctime=1655483771
done=kcminputrc_migrate_key_repeat
mtime=1655186836

[konsole_globalaccel.upd]
ctime=1655483773
done=konsole_globalaccel
mtime=1654624474

[krunnerglobalshortcuts2.upd]
ctime=1655483770
done=5.22KRunnerGlobalShortcuts
mtime=1655128039

[krunnerhistory.upd]
ctime=1655483770
done=5.21KRunnerHistory
mtime=1655128039

[kscreenlocker.upd]
ctime=1655483768
done=0.1-autolock
mtime=1655127268

[ksmserver_update_loginMode_value.upd]
ctime=1655483771
done=ksmserver_update_loginMode_value_default_enum
mtime=1655186836

[kwin.upd]
ctime=1655483769
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id
mtime=1655186427

[kwinrules.upd]
ctime=1655483769
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1655186427

[kxkb.upd]
ctime=1655483771
done=remove-empty-lists,add-back-resetoptions
mtime=1655186836

[kxkb_variants.upd]
ctime=1655483771
done=split-variants
mtime=1655186836

[style_widgetstyle_default_breeze.upd]
ctime=1655483770
done=StyleWidgetStyleDefaultBreeze
mtime=1655128039
