[MainWindow]
DP-4 HDMI-0 Height 1920x1080=1056
DP-4 HDMI-0 Width 1920x1080=1916
DP-4 HDMI-0 Window-Maximized 1920x1080=true
DP-4 HDMI-0 XPosition 1920x1080=476
DP-4 HDMI-0 YPosition 1920x1080=235
HDMI-0 DP-4 Window-Maximized 1920x1080=true
HDMI-0 DP-4 XPosition 1920x1080=450
HDMI-0 DP-4 YPosition 1920x1080=182
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPvAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=alac
