[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 800
height = 600
window_x = 560
window_y = 193
maximized = True
selected_category = category:all

