[Session]
active=-1
activities1=
activities2=
activities3=83700ec9-7bad-4d77-a00a-3484008fd276
activities4=
activities5=83700ec9-7bad-4d77-a00a-3484008fd276
activities6=83700ec9-7bad-4d77-a00a-3484008fd276
count=6
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=-1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,1920,1080
geometry2=1920,0,1920,1080
geometry3=0,0,1920,1007
geometry4=0,1036,1920,44
geometry5=0,0,1920,1007
geometry6=2308,143,1280,661
iconified1=false
iconified2=false
iconified3=true
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=3
maximize4=0
maximize5=3
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefoxdeveloperedition
resourceClass4=plasmashell
resourceClass5=pcmanfm
resourceClass6=geany
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=plasmashell
resourceName5=pcmanfm
resourceName6=geany
restore1=0,0,1920,1080
restore2=1920,0,1920,1080
restore3=-336,554,1900,1049
restore4=0,1036,1920,44
restore5=10,0,1900,0
restore6=0,0,1280,690
sessionId1=10103c2d7cf000165555638700000330720000
sessionId2=10103c2d7cf000165555638700000330720000
sessionId3=10103c2d7cf000165550268000000008930016
sessionId4=10103c2d7cf000165555638700000330720000
sessionId5=
sessionId6=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=3
stackingOrder4=6
stackingOrder5=5
stackingOrder6=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=false
sticky4=true
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=
windowRole5=
windowRole6=
windowType1=Desktop
windowType2=Desktop
windowType3=Normal
windowType4=Dock
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefoxdeveloperedition\s
wmCommand4=
wmCommand5=pcmanfm\s
wmCommand6=geany\s
