[global_config]
[keybindings]
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
  zoom_normal = <Primary>KP_0
[profiles]
  [[default]]
    background_color = "#1d1f21"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#c5c8c6"
    font = JetBrains Mono 12
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 100000
    palette = "#222222:#e84f4f:#b7ce42:#fea63c:#66aabb:#b668c7:#6d878d:#dddddd:#666666:#d23d3d:#bde077:#ffe863:#aaccbb:#e16a98:#42717b:#cccccc"
    use_system_font = False
  [[TDrak]]
    background_color = "#1d1f21"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#c5c8c6"
    font = JetBrains Mono 12
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 100000
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    use_system_font = False
  [[old]]
    background_color = "#1d1f21"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#c5c8c6"
    font = Fantasque Sans Mono 14
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000000
    palette = "#1d1f21:#cc241d:#98971a:#d7992a:#458588:#b16286:#689d6a:#c5c8c6:#969896:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#d7d7d7"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
